{
	"name": "mediawiki/header-footer",
	"type": "mediawiki-extension",
	"description": "Provides per-namespace and per-page header and footer inclusion",
	"keywords": [
		"MediaWiki",
		"Header",
		"Footer"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:Header_Footer",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Jean-Lou Dupont",
			"role": "Original developer"
		},
		{
			"name": "Douglas Mason",
			"role": "Developer"
		},
		{
			"name": "James Montalvo",
			"role": "Developer"
		}
	],
	"require-dev": {
		"mediawiki/mediawiki-phan-config": "^0.12.0",
		"mediawiki/mediawiki-codesniffer": "^41.0",
		"mediawiki/minus-x": "^1.1"
	},
	"scripts": {
		"phpcs": "phpcs -sp",
		"test": [
			"minus-x check .",
			"@phpcs"
		],
		"phan": "phan -d . --long-progress-bar"
	}
}
